__text-field/text-field.pug
mixin input(text) 
    input(type='text' class='text-field text-field__text' value=text)

mixin label(title)
    label.text-field__label=title 
    
     
link(rel="stylesheet" href="text-field.css")
div(class="text-field__wrapper")
    +label("text field") 
    +input("email")

__text-field/text-field.html
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="text-field.css"/>
<div class="text-field__wrapper">
<label class="text-field__label">text field</label>
<input type="text" value="email" class="text-field text-field__text">
</div>
</html>
