src/form-elements/__checkbox-button/checkbox-button.pug
mixin new-checkbox(id, label__text, state)
    if state
        input(type="checkbox" id=id class="checkbox-custom" checked)
    else
        input(type="checkbox" id=id class="checkbox-custom")
    label(for=id class="label__text label-for-checbox")=label__text 


link(rel="stylesheet" href="checkbox-button.css")
+new-checkbox("sex", "Man", 0)

src/form-elements/__checkbox-button/checkbox-button.html

<link rel="stylesheet" href="checkbox-button.css"/>
<input class="checkbox-custom" type="checkbox" id="sex"/>
<label class="label__text label-for-checbox" for="sex">Man</label>
<input class="checkbox-custom" type="checkbox" id="sex-1"/>
<label class="label__text label-for-checbox" for="sex-1">Woman</label>
