src/cards/card-for-comment/card-for-comment.html

<link rel="stylesheet" href="like-button.css"/>
<link rel="stylesheet" href="card-for-comment.css"/>
<div class="wrapper_row">
  <div class="wrapper_column"><img class="avatar" src="image.jpg"/>
    <div class="content_align_center">
      <div class="like-button like-button__default-theme like-button__default-theme-text " id="like">8</div>
    </div>
  </div>
  <div class="wrapper_column">
    <h3 class="title">Мурад Сарафанов</h3>
    <p class="text">5 дней назад</p>
    <p class="text">Очень просторный номер, мои собаки чувствовали себя там прекрасно. Отель, действительно заботится о досуге постояльцев. Когда забирал собак домой, показалось,  что они не хотят уезжать..</p>
  </div>
</div>

src/cards/card-for-comment/card-for-comment.pug
include C:\Masha\frontend\booking-system\src\form-elements\__like-button\like-button.pug

mixin new_comment(img_src, img_classes, comment_author, comment_author_classes, comment_date, comment_date_classes, comment_text, comment_text_classes, like_quantity)
    div.wrapper_row
        div.wrapper_column
            img(src=img_src class=img_classes)
            div.content_align_center
                +new-like-button("like-button like-button__default-theme like-button__default-theme-text ", "like", like_quantity)
        div.wrapper_column
            h3(class=comment_author_classes)=comment_author
            p(class=comment_date_classes)=comment_date
            p(class=comment_text_classes)=comment_text

link(rel="stylesheet", href="card-for-comment.css")
+new_comment("image.jpg", "avatar", "Мурад Сарафанов", "title", "5 дней назад", "text", "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", "text", "8" )
